{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "commonjs",
    "target": "es2020",

    "esModuleInterop": true,
    "moduleResolution": "node",

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "strict": true,

    "types": ["node", "express"],

    "sourceMap": true,
    "skipLibCheck": true
  },

  "include": ["src/**/*.ts"]
}
